<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="tanishq.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
			rel="stylesheet"
		/>
		<title>ASHA Health Services</title>
	</head>
	<body>
		<h5 id="company-name">ASHA HEALTH SERVICES</h5>
		<a href="login.html" class="button" id="loginButton">LOG IN</a>
		<a href="signup.html" class="button" id="signupButton">Sign Up</a>
		<div class="ellipse-container">
			<img
				src="https://media.gettyimages.com/id/492275631/photo/three-generation-males-walking-in-park.jpg?s=612x612&w=0&k=20&c=j-DFUcr4cOWJtKrwT1mRfZuTQYGHUeMWGfg7T3teVe4="
				alt="Your Image"
				class="ellipse-image"
			/>
		</div>

		<div id="top-bar">
			<img
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShvU8fFgt1huGsQlPvZZwvATo5ee60qSMJVQ&usqp=CAU"
				alt="Logo"
				id="logo"
			/>
			<a href="tanishq.html">Home</a>
			<a href="service.html">Services</a>
			<a href="whyasha.html">Why Asha?</a>
			<a href="contact.html">Contact Us</a>
		</div>
		<div id="content">
			<style>
				h1 {
					color: #3a9a44;
					font-family: 'Rhodium Libre', sans-serif;
					font-size: 6rem;
					margin-bottom: -2%;
					-webkit-text-stroke: 18.75% #3a9a44;
				}
				h2 {
					color: #3a9a44;
					font-family: 'Rhodium Libre', sans-serif;
					font-size: 6rem;
					margin-top: 0%;
					-webkit-text-stroke: 18.75% #3a9a44;
				}
				h3 {
					color: #000000;
					font-size: 3rem;
					font-family: 'Inter', sans-serif;
					font-weight: 300;
					margin-bottom: 4%;
					-webkit-text-stroke: 1px #000000;
				}
				h4 {
					color: #000000;
					font-size: 3rem;
					margin-top: -3.5%;
					font-family: 'Inter', sans-serif;
					font-weight: 300;
					-webkit-text-stroke: 1px #000000;
				}
			</style>
			<h1>Transforming data into</h1>
			<h2>Wellness wisdom</h2>
			<h3>Track Your Health , Secure Your Future:</h3>
			<h4>Discover Government Programs for Financial Benefits!</h4>
		</div>
		<div id="ellipse"></div>
	</body>
</html>
